#######################################
# Syntax Coloring Map For	Deneyap_GercekZamanliSaat
#######################################

#######################################
# Library (KEYWORD1)
#######################################
Deneyap_GercekZamanliSaat	KEYWORD1

####################################
# Class (KEYWORD1)
####################################
RTC	KEYWORD1
DateTime	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
deviceStatus	KEYWORD2
deviceStart	KEYWORD2
deviceStop	KEYWORD2
now	KEYWORD2
adjust	KEYWORD2
calibrate	KEYWORD2
getCalibrationTrim	KEYWORD2
weekdayRead	KEYWORD2
weekdayWrite	KEYWORD2
setMFP	KEYWORD2
getMFP	KEYWORD2
setAlarm	KEYWORD2
setAlarmPolarity	KEYWORD2
getAlarm	KEYWORD2
clearAlarm	KEYWORD2
setAlarmState	KEYWORD2
getAlarmState	KEYWORD2
isAlarm	KEYWORD2
getSQWSpeed	KEYWORD2
setSQWSpeed	KEYWORD2
setBattery	KEYWORD2
getBattery	KEYWORD2
clearPowerFail	KEYWORD2
getPowerDown	KEYWORD2
getPowerUp	KEYWORD2
calibrateOrAdjust	KEYWORD2
getPPMDeviation	KEYWORD2
setSetUnixTime	KEYWORD2
getSetUnixTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################