name=Deneyap Gercek Zamanli Saat MCP7940
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Real Time Clock MCP7940
paragraph=A simple and efficient library to use Deneyap Real Time Clock MCP7940 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-gercek-zamanli-saat-arduino-library
architectures=*